{
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-strict": "^14.0.1",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "eslint --fix src/*.js",
    "start": "http-server -o -c-1"
  }
}
