{
    "year": "XXXX",
    "serverAddress": "localnode",
    "serverName": "Node 56: Copper City",
    "iconName": "branch.png",
    "terminalID": "1",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "Bud"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
